# test

./: pom.xml
src/main/java/com/destiny/soul/: Application.java
src/main/java/com/destiny/soul/aspect/: LogRespect.java
src/main/java/com/destiny/soul/configration/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/destiny/soul/controller/: HelloController.java  MQController.java  RedisController.java  WebSocketController.java
src/main/java/com/destiny/soul/domian/: VolatileObject.java
src/main/java/com/destiny/soul/entity/: Apple.java  Fruit.java  FruitType.java  Orange.java  SimpleFruitFactory.java  Student.java
src/main/java/com/destiny/soul/listener/: DirectListener.java
src/main/java/com/destiny/soul/test/: InterruptTest.java  ProducerAndConsumer.java  StopThreadTest.java  ThreadLocalTest.java  WaitNotify.java
src/main/java/com/destiny/soul/thread/: AqsDemo.java  ConcurrentHashMapDemo.java  ConditionDemo.java  ConnectionPoolDemo.java  LockDemo.java  LockSupportDemo.java  ThreadLocalDemo.java
src/main/java/com/destiny/soul/utils/: RedisUtil.java  Singleton.java
src/main/resources/: application.yaml
src/main/resources/static/: 111.html  cluster-agent-proxy.text
src/test/java/com/destiny/soul/: ApplicationTests.java  RedisTest.java
